<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device,initial-scale=1.0">
    <title>Miguel Olsen | WDD 130</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="wwr/">Rafting Website</a>
      </nav>
    </header>
    <main>
      <h1>Miguel Olsen | WDD 130</h1>
      <img src="images/profile.jpeg" alt="Miguel's profile picture" width="200">
      <p>I'm Miguel Olsen. I'm from California. I like to do arts and crafts in paticular making dioramas. I also enjoy walking thrugh the hills around my home.</p>
    </main>
    <footer>
      <p>©️2025 🌊 Miguel Olsen 🌊 California, United States</p>
    </footer>
  </body>
</html>